<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ariel.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ariel.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ariel.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/ariel.jpg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间过得超级快，转眼间，我在慕尼黑已经呆了四个月了。现在我要做的是对我这两个月做个总结，以及对我的后两个月列出一份可行的计划。慕尼黑的冬季，温度波动在-3℃-1℃，气温很温和，加上隔几天就会飞起大大的雪花，我非常喜欢。在这两个月里，因为中间穿插着冬至、圣诞、元旦，所以我明显变得懒散了许多。因为假期后遗症，（尽管我的假期都被我拿来睡觉了），尽管刚喝了很浓的咖啡，我还是免不了一看电脑就想睡觉。图书馆更">
<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12-2019.1">
<meta property="og:url" content="http://www.chenzeyuan.fun/2019/02/01/2018.12-2019.1.review/index.html">
<meta property="og:site_name" content="Chen Zeyuan&#39;s blog">
<meta property="og:description" content="时间过得超级快，转眼间，我在慕尼黑已经呆了四个月了。现在我要做的是对我这两个月做个总结，以及对我的后两个月列出一份可行的计划。慕尼黑的冬季，温度波动在-3℃-1℃，气温很温和，加上隔几天就会飞起大大的雪花，我非常喜欢。在这两个月里，因为中间穿插着冬至、圣诞、元旦，所以我明显变得懒散了许多。因为假期后遗症，（尽管我的假期都被我拿来睡觉了），尽管刚喝了很浓的咖啡，我还是免不了一看电脑就想睡觉。图书馆更">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-01T21:59:38.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.12-2019.1">
<meta name="twitter:description" content="时间过得超级快，转眼间，我在慕尼黑已经呆了四个月了。现在我要做的是对我这两个月做个总结，以及对我的后两个月列出一份可行的计划。慕尼黑的冬季，温度波动在-3℃-1℃，气温很温和，加上隔几天就会飞起大大的雪花，我非常喜欢。在这两个月里，因为中间穿插着冬至、圣诞、元旦，所以我明显变得懒散了许多。因为假期后遗症，（尽管我的假期都被我拿来睡觉了），尽管刚喝了很浓的咖啡，我还是免不了一看电脑就想睡觉。图书馆更">






  <link rel="canonical" href="http://www.chenzeyuan.fun/2019/02/01/2018.12-2019.1.review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018.12-2019.1 | Chen Zeyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Arielyuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Zeyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Expedition</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenzeyuan.fun/2019/02/01/2018.12-2019.1.review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zeyuan">
      <meta itemprop="description" content="Live, Learn, Feel, Think">
      <meta itemprop="image" content="https://media.giphy.com/media/k4bo0DI2Sbcze/giphy.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Zeyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.12-2019.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 17:30:00" itemprop="dateCreated datePublished" datetime="2019-02-01T17:30:00+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-02 05:59:38" itemprop="dateModified" datetime="2019-02-02T05:59:38+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阶段总结/" itemprop="url" rel="index"><span itemprop="name">阶段总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/01/2018.12-2019.1.review/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/01/2018.12-2019.1.review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
	
      <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间过得超级快，转眼间，我在慕尼黑已经呆了四个月了。现在我要做的是对我这两个月做个总结，以及对我的后两个月列出一份可行的计划。<br>慕尼黑的冬季，温度波动在-3℃-1℃，气温很温和，加上隔几天就会飞起大大的雪花，我非常喜欢。在这两个月里，因为中间穿插着冬至、圣诞、元旦，所以我明显变得懒散了许多。因为假期后遗症，（尽管我的假期都被我拿来睡觉了），尽管刚喝了很浓的咖啡，我还是免不了一看电脑就想睡觉。图书馆更是一个多月都没有去了。以前定的计划几乎都没有实现，但还是有一些进展：    </p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ol>
<li><p>见到了Pete，第一次见到了我的<strong>样本</strong>！然后顺利地联系到了公司，成功<strong>送样</strong>。这大概是令我最开心的事情了，我希望在2月底的时候可以拿到一些数据。  </p>
</li>
<li><p>总算是解决了三个有害突变注释软件的报错，然后在粗略的摸索了一点点LRZ Linux系统的情况下，心惊胆战的<strong>跑完了所有剩下的有害突变注释</strong>（因为太心虚，所以那几天隔一会我就屏着呼吸点开我的邮箱，看有没有警告我跑太多任务的消息）。但由于是圣诞期间，所以跑的特别快特别顺利，真的太高兴了！  </p>
</li>
<li><p><strong>PolyDFE</strong>，不敢说啃下来，但目前看至少是吞下来了。有很多地方没有看懂，但不影响我跑程序，得到结果，以及对结果进行解释。但我的结果真是迷之奇怪，可能又是一次失败的尝试。  </p>
</li>
<li><p><strong>Ignite Workshop</strong>: 听Ksenia说，我们每个ESR的职位都至少有全世界300个以上的人来申请，也就是说，我们申请到，就已经很值得骄傲了。（嘻嘻，略自豪）<br>Ignite的第二次workshop，我的第一次workshop，在美丽的克罗地亚。我也人生中第一次华丽地错过了飞机（第二天补的飞机票价格是来回机票的两倍，我想哭晕在机场）。<br>见到了其他的小伙伴，我们的比例应该是6（欧洲）:5（美洲）:4（亚洲），还是比较平均的。大家都很友好。一鹤、Nadege很幽默，经常看着他们讲笑话；Ben、Killian、Mariya作为专业的程序员，各种技能Max啊！Killian不是很喜欢说话，但每次看他的时候，他都会很甜的笑（这和我一样，但不一样的是，我不说话的原因完全是因为听不懂或不会说，所以只有傻笑）。Antonio 有一种学术大牛的气息；Mattia是一个意大利的boy，天然萌，超级可爱；Keneth作为一个到了爱尔兰的美国人，他说他的生存很艰难，哈哈……遗憾的是，我还没有见到所有的人，就已经有两个ESRs被终止了合同。（倒吸一口凉气）<br>这次的workshop主要讲了三代基因组的组装（被我错过了），Lrz系统的使用（被我错过了），Bash的基本操作，R进行数据处理和画图，Python的基本语法，以及BioPython。我很惊叹各种神奇的操作和用法，也很怀念那几天很充实学习的日子。但还没有完全消化，我觉得已经忘得差不多了，我得赶紧把它整理出来。<br>克罗地亚的海、天空、云、街道真的是太美丽了。这座旅游城市几乎全面覆盖了免费的WIFI，消费水平也比较低。在冬季因为不能进行水上运动，所以人很少，很安静，悠闲地走在大街上是很不错的选择。  </p>
</li>
<li><p>在<strong>文献阅读</strong>方面，之前想要一周写一篇文献总结的flag倒在地上估计都有灰了，但我还是读了一些，如有关于洞熊、棕熊进化的文章；朱鹮、东部大猩猩基因组恢复（recovery）的文章；以及用PolyDFE推测Distribution of Fitness Effects与适应性突变的文章、蚊子基因组文章（只看了一半）等。希望我有时间能把我落掉的总结补回来。    </p>
</li>
</ol>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ol>
<li><strong>纽伦堡</strong> (Stadt Nürnberg) 的圣诞集市：与Ksenia，Ramon和Aba。我们还参观了宫殿，第一次喝burning wine，然后我喜欢上了它。那天真的把我冻坏了。  </li>
<li><strong>Tollwood</strong>圣诞集市：与Jimmy和Aba。有各种小市场、表演、音乐会，棒极了！那天晚上我们三个都很开心。  </li>
<li><strong>冬至</strong>：做了一大桌子饭邀请Michi一家来家里吃饭，我准备了南瓜粉条汤、西红柿鸡蛋面、饺子、汤圆、烧仙草。也了了一桩心愿，哈哈。      </li>
<li>平安夜与<strong>萨尔斯堡</strong>(Salzburg)：在莫扎特的故乡听一场圣诞音乐会，想想就很浪漫。但是那天的天气真的太刻骨铭心，在被暴风雨洗礼了后，坐在椅子上瑟瑟发抖的我完全没有办法集中注意力。那一天，我和Aba肯定都很难忘。  </li>
<li>2019年的<strong>烟花</strong>：在奥林匹亚公园的小山上，我和Aba一起看了烟花还有倒数，一路上到处充满了兴奋和幸福的人群。那天Aba给我带了Burning wine，然后我们两一起让它真的燃烧了起来！  </li>
<li>快要过年了，我给自己买了一件<strong>浅黄色的新衣裳</strong>，我打算过年的那天穿！但是我真的不能直视我的身材，从头到脚都胖了两圈。  </li>
<li>现在喝<strong>咖啡</strong>已经可以不加糖了，但是这一段时间，再浓咖啡都拯救不了我的困意。难不成已经有了抵抗力？    </li>
<li>最后一件事来纪念一下我的<strong>2019第一摔</strong>：Michi带着雪橇带着我去滑雪（其实就是坐在雪橇上面滑下去），结果我在第一次试的时候，因为偏离了我预想的方向，一紧张，车翻了，我就飞了出去。由于雪不是很厚，地上裸露着草皮，石头，还有鼹鼠挖的小土堆，而我不幸的是脸和手先着地的，所以爬起来的时候，脸上沾满了黑色的土，有的地方直接开始流血，手也被划得全是伤口。<br>我的左眼上方下方也被划伤了，所以眼泪一直在飞，但我意识到Michi朝我跑过来的时候，为了不放他觉得自责，赶紧笑着说没事没事。然后我们两像犯了错的孩子，Michi的老婆Rosa帮我拿药，擦衣服。也是很难忘了！  </li>
</ol>
<h2 id="阅读与娱乐"><a href="#阅读与娱乐" class="headerlink" title="阅读与娱乐"></a>阅读与娱乐</h2><ol>
<li><strong>茜茜公主</strong><br>从萨尔斯堡回来以后，圣诞节我在家里狂补了茜茜公主第一部到第三部电影。茜茜公主的家乡就在巴伐利亚州，所以当我听到“Servus”的时候（stephen教我的只有巴伐利亚的人们才会用的打招呼词），我都高兴了很久。然而我只能听懂这个，哈哈。电影里的宫殿、服装、说话方式，都让我产生了想学习德语的冲动。  </li>
<li><strong>《The Lady of the Camellias》茶花女</strong><br>我用了快一个月的时间，看完了小仲马的茶花女。因为完全不知道故事走向，所以凭借着好奇心竟然完整地啃下来了一本书。也是第一次发现，原来英文可以这么美丽！<br>我不喜欢残酷悲伤的结局，或者我希望有一些平衡，比如每个人对他的所作所为付出应该的代价和惩罚。但我也深知，现实远比这残酷。我看到了玛格丽特的坚强，勇敢，善良，而阿尔芒，他确实爱玛格丽特，但却像小男孩一样，不信任，赌气，以至于到后面的讽刺，离开。玛格丽特在病痛的折磨与对阿尔芒的想念中遗憾的死去，而阿尔芒，在赶回来自责懊悔大病一场后，回到家中，家里有他敬佩的爸爸，还有纯洁的姐姐。故事在这里截止了，但我能想到以后：这段创伤终究会被抚平，他有会有好的未来，家庭，而死去的玛格丽特也终会成为回忆……   所以我真的是很生气啊！要是我就让男主角殉情了，然后让他的爸爸后悔他当初的决定（我是不是很残忍很可怕，哈哈）  </li>
<li><strong>《人类简史》</strong><br>看人类简史的时候，被作者幽默的语言逗得咯咯的笑。从来没有想过，原来，还可以从这个角度思考问题。这本书真的很不错。  </li>
</ol>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><h3 id="果然人还是很懒惰"><a href="#果然人还是很懒惰" class="headerlink" title="果然人还是很懒惰"></a>果然人还是很懒惰</h3><p>在克罗地亚的时候，真是备受打击。即便是我熟悉的领域，我有时候完全听不懂，然后发现我的基础知识一点都不扎实，所以有很大的压力。另外的压力来自交流，英语太差了，尤其是晚上，我太困了不能集中注意力，我就一句都听不懂了，更别提说出来。回来以后，小伙伴们在群里聊天，我用了整整一个早上的时间，用谷歌翻译查，才知道他们说什么，哎，真的是痛苦极了。于是，我下定决心要好好学习，<strong>R</strong>，<strong>Python</strong>，<strong>英语</strong>，<strong>德语</strong>，但只用了一星期，我就把这种感觉忘了。忘了。了。e。然后开始了颓废的生活……  </p>
<h3 id="其实英语还是有进步的"><a href="#其实英语还是有进步的" class="headerlink" title="其实英语还是有进步的"></a>其实英语还是有进步的</h3><p>现在写邮件已经是<strong>随手</strong>就来了，哈哈哈，要知道，以前如果需要写一封邮件，那心里先是有100个不愿意，感觉需要拿出‘拉着一头不愿意动的牛’那样的力气，参考着谷歌翻译，一句一句地敲。简单的几句话，得折腾一整个早上。恭喜我现在已经过了那个阶段了！<br>还有在火车上跟Aba讨论了一个多小时中国国产党以及民主、自由的时候，我自己都惊呆了~  </p>
<h3 id="文化差异-dating-culture"><a href="#文化差异-dating-culture" class="headerlink" title="文化差异(dating culture)"></a>文化差异(dating culture)</h3><p>在外国，如果有男生约你出来看电影，吃晚饭，怎么办呢？哈哈哈，要小心避免误会哦！<br>事情是这样的，有一个德国朋友问我：  </p>
<blockquote>
<p>A: 你这周六有空吗？有一个新上映的XX电影很好看，你想和我一起去看吗？<br>w:（内心：这周六，正好没事，这个电影好像挺有趣，那就去吧）好啊！<br>A: 我很高兴你答应了！……<br>w: ???  </p>
</blockquote>
<p>在求助了舍友之后，才明白这里的<strong>dating culture</strong>。简单一点来说，如果你答应了某个男生的邀请（going out），那么这个时候就代表，你对这段‘关系’感兴趣，也就是说，你们两个就已经超出了普通的朋友了（当然也还不是男女朋友）。尤其是，如果邀请你去外面吃晚餐的话，就是更严肃正式的邀请了……<br>所以我赶紧补救：  </p>
<blockquote>
<p>w: 等等，我们这次是相当于dating吗？<br>A: 是啊……<br>w: 啊不好意思，dating我不能去，我们中国跟这里不一样，我以为只是看个电影，balabala ……<br>A: 啊我之前还很高兴呢，如果这样只能取消了，不去了……<br>w: 对不起……<br>……  </p>
</blockquote>
<p>还好还好，没有引起不必要的误会，但是感觉德国人正直诚实的还挺可爱。<br>这样的差异还挺有趣，哈哈  </p>
<h3 id="德语"><a href="#德语" class="headerlink" title="德语"></a>德语</h3><p>我对德语产生了好奇心与浓厚的兴趣是因为一件小事：<br>我看不懂Rosa写给我的贺卡，找一个德国朋友帮我看，他帮我翻译，然后解释每一个单词的意思，然后他说到了Liebe这个单词：Liebe是爱的意思，但是在这里，Liebe Zeyuan，相当于英语里面的”Dear”，就是亲爱的泽源的意思。然后他说，德语不会像英语那样很直接的表达“I love you”,也就是不会用“Ich liebe dich”这样的表达，德语说的很含蓄，更有内涵(怎么说我忘记了/笑哭)……<br>因为这一个词，还有他的话，我对德语一下子产生了兴趣。我觉得像我们中文一样，<strong>一个民族的性格，生活方式，情感表达与文字是有很大关系的</strong>。我很想了解德国人是怎么样的，他们的文化是怎么样的，生活是怎么样的，那没有什么比学习语言更好的方法了。  </p>
<h3 id="芭蕾"><a href="#芭蕾" class="headerlink" title="芭蕾"></a>芭蕾</h3><p>我一直迷之自信的感觉，我的芭蕾舞在进步，但是，当我想试着展示几个动作给我的爸爸妈妈的时候，我发现，我<strong>一个完整地练习都做不了</strong>(/捂脸)。但是，应该还是进步了吧？  </p>
<h1 id="2月与3月的计划"><a href="#2月与3月的计划" class="headerlink" title="2月与3月的计划"></a>2月与3月的计划</h1><ol>
<li>如果再不好好学英语，R还有python的话，4月份的workshop又要像第一次一样了，<strong>怕不怕</strong>？  </li>
<li>在3月底德语达到<strong>A1.1</strong>的水平  </li>
<li>我想看的下一本书是<strong>《堂吉诃德》</strong>（我最喜欢的音乐剧）  </li>
<li>在2月底之前<strong>搭建好第一步分析的流程</strong>    </li>
<li><strong>海报</strong>要展示哪些内容？如何做海报？  </li>
<li>在2月底之前有关<strong>物种背景</strong>的文章重新细读一遍，思考可以<strong>拓展的方向</strong>  </li>
<li>我对于<strong>平行进化</strong>、<strong>趋同进化</strong>感兴趣，其他文章关于这方面是怎么做的呢？  </li>
<li>思考<strong>细叶杨文章</strong>还能补充哪些分析，怎样解释结果？  </li>
<li>关于简单的<strong>背景知识</strong>，<strong>测序原理</strong>、<strong>K-mer原理</strong>在2月之前重新过一遍  </li>
<li>尽量在3月前有一些<strong>初步的结果</strong>出来  </li>
<li>已经失控的<strong>体重</strong>……  </li>
<li>完成<strong>学校注册</strong>的所有手续  </li>
</ol>
<p>Michi 说，3，4月份，慕尼黑的春天就要来了，到时候会有漫山遍野的小花，特别美丽。哇，真期待！但是如果我能把这些任务完成的话，我觉得我的心情会更美丽。嘻嘻。加油！  </p>

      
    </div>

    

    
    
    

    
      <div>
         
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ END</i>   Thankyou ------</div>
 

      </div>
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chen Zeyuan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.chenzeyuan.fun/2019/02/01/2018.12-2019.1.review/" title="2018.12-2019.1">http://www.chenzeyuan.fun/2019/02/01/2018.12-2019.1.review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/如何读大学/" rel="next" title="读大学">
                <i class="fa fa-chevron-left"></i> 读大学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://media.giphy.com/media/k4bo0DI2Sbcze/giphy.gif"
                alt="Chen Zeyuan" />
            
              <p class="site-author-name" itemprop="name">Chen Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Live, Learn, Feel, Think</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Arielyuan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="zeyuan.chen@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zeyuanchen" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/arielyuan" target="_blank" title="博客园"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.itn-ignite.eu/projects/11867_zeyuan-chen" target="_blank" title="Ignite"><i class="fa fa-fw fa-globe"></i>Ignite</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Arielzyc" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/arielzyc" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Arielzyc" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读与娱乐"><span class="nav-number">1.3.</span> <span class="nav-text">阅读与娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">1.4.</span> <span class="nav-text">感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#果然人还是很懒惰"><span class="nav-number">1.4.1.</span> <span class="nav-text">果然人还是很懒惰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实英语还是有进步的"><span class="nav-number">1.4.2.</span> <span class="nav-text">其实英语还是有进步的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化差异-dating-culture"><span class="nav-number">1.4.3.</span> <span class="nav-text">文化差异(dating culture)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德语"><span class="nav-number">1.4.4.</span> <span class="nav-text">德语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芭蕾"><span class="nav-number">1.4.5.</span> <span class="nav-text">芭蕾</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2月与3月的计划"><span class="nav-number">2.</span> <span class="nav-text">2月与3月的计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

  
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zeyuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">46k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7dNAhGoDhveB0RGnwLOtYCww-gzGzoHsz',
        appKey: 'GNp0j3DE8ESP9xMhio2UHc0S',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>


