<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ariel.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ariel.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ariel.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/ariel.jpg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我以后要成为怎样的人2018-11-23Ksenia邀请我和Ramon去她的家里吃饭，她为我们准备很丰盛的晚餐。大家一边吃饭，一边开心的聊着最近发生的事情，后来我们聊到自己的导师。Ksenia说：我知道他（她的导师）是一个很好的人，但是我们来到这里快要4个月了，他从来都没有关心过我们：生活的怎么样？有没有困难？甚至都没有问过一句”How are you?”……Ksenia来自以色列，Ramon来自">
<meta name="keywords" content="feelings">
<meta property="og:type" content="article">
<meta property="og:title" content="内心深处的温柔">
<meta property="og:url" content="http://www.chenzeyuan.fun/2018/09/21/内心深处的温柔/index.html">
<meta property="og:site_name" content="Chen Zeyuan&#39;s blog">
<meta property="og:description" content="我以后要成为怎样的人2018-11-23Ksenia邀请我和Ramon去她的家里吃饭，她为我们准备很丰盛的晚餐。大家一边吃饭，一边开心的聊着最近发生的事情，后来我们聊到自己的导师。Ksenia说：我知道他（她的导师）是一个很好的人，但是我们来到这里快要4个月了，他从来都没有关心过我们：生活的怎么样？有没有困难？甚至都没有问过一句”How are you?”……Ksenia来自以色列，Ramon来自">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T10:57:38.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内心深处的温柔">
<meta name="twitter:description" content="我以后要成为怎样的人2018-11-23Ksenia邀请我和Ramon去她的家里吃饭，她为我们准备很丰盛的晚餐。大家一边吃饭，一边开心的聊着最近发生的事情，后来我们聊到自己的导师。Ksenia说：我知道他（她的导师）是一个很好的人，但是我们来到这里快要4个月了，他从来都没有关心过我们：生活的怎么样？有没有困难？甚至都没有问过一句”How are you?”……Ksenia来自以色列，Ramon来自">






  <link rel="canonical" href="http://www.chenzeyuan.fun/2018/09/21/内心深处的温柔/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内心深处的温柔 | Chen Zeyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Arielyuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Zeyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Expedition</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenzeyuan.fun/2018/09/21/内心深处的温柔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zeyuan">
      <meta itemprop="description" content="Live, Learn, Feel, Think">
      <meta itemprop="image" content="https://media.giphy.com/media/k4bo0DI2Sbcze/giphy.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Zeyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内心深处的温柔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-21 11:03:00" itemprop="dateCreated datePublished" datetime="2018-09-21T11:03:00+08:00">2018-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-25 18:57:38" itemprop="dateModified" datetime="2018-11-25T18:57:38+08:00">2018-11-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/那一刻/" itemprop="url" rel="index"><span itemprop="name">那一刻</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/21/内心深处的温柔/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/21/内心深处的温柔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
	
      <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我以后要成为怎样的人"><a href="#我以后要成为怎样的人" class="headerlink" title="我以后要成为怎样的人"></a>我以后要成为怎样的人</h2><h3 id="2018-11-23"><a href="#2018-11-23" class="headerlink" title="2018-11-23"></a>2018-11-23</h3><p>Ksenia邀请我和Ramon去她的家里吃饭，她为我们准备很丰盛的晚餐。大家一边吃饭，一边开心的聊着最近发生的事情，后来我们聊到自己的导师。<br>Ksenia说：我知道他（她的导师）是一个很好的人，但是我们来到这里快要4个月了，他从来都没有关心过我们：生活的怎么样？有没有困难？甚至都没有问过一句”How are you?”……<br>Ksenia来自以色列，Ramon来自美国，他们也都跟我讲过初来德国的艰辛。<br>看着Ksenia的眼睛，我能感受到她有多希望得到导师的关心和问候。而在一旁的Ramon也点了点头，大家突然都沉默了。这种难过与失落，我感同身受。  </p>
<p>我想起第一次去他们实验室，他们是一个很大的实验室，有经验丰富的博士后、博士、专门提DNA的技术人员还有很多学生，看着他们的团队，宽敞做桌椅和崭新的电脑，我还十分羡慕来着。而这一刻，我感受到，我也是那个让人羡慕的人啊！尽管Michi和他们接触的不多，但是Michi会对着他们笑，询问近况，让他们觉得亲切，而不是‘距离感’。<br>对于我的朋友们，我能做的只有告诉他们，如果有什么困难，需要帮助的地方，尽管跟我说……但我知道，导师给的关怀和信任，是其他所不可替代的。  </p>
<p>在这个方面，Michi深深的影响着我，他对学生设身处地的着想，尊重，理解，一次一次让我感动：<br>我以为他会对我有很高的期望，比如发表大的文章，完成好项目，组建实验室之类的(我狭隘的以为他可能也想得到一些好处)……然而，我没有想到，在谈到这个话题的时候，他说：Ignight是一个合作性的项目，各个机构都分散开，有公司、学校、研究机构，他希望我可以多去一些地方，多帮助别人，“我希望你能在这几年里学到新的东西，在最后有很多收获……”。<br>所以看着我总在实验室的时候，他会跟我说，可以适当出去走一走，玩一玩；在他知道我想学德语以后，会送给我专门给中国人学习德语的CD；很认真的跟我说，我可以自由的安排我的时间，工作的地点，因为他相信我会完成我应有的工作小时和任务。   </p>
<p>突然我很想成为像他那样的人。我不害怕跟他说我的想法，我在很快乐的工作和学习。而且，我知道，比起取得丰厚的科研成果，成为很厉害的科学家，他更希望我健康快乐的生活成长。<br>我很开心，在我有了好的科研基础和习惯以后，在这里又有了安全感和自由。  </p>
<p>同样对我影响很大的还有马涛老师，在我因为托福、文章压力太大，每天失眠的时候，一句“文章有我在”，我就能完全放下心来；而只要马涛老师说“没问题”，我就坚信不疑。因此在硕士三年里，我从来没有担心过毕不了业、文章发不出去的情况。因为了解马涛老师的能力、品质，因此我百分之百信任，我只要低头好好做好自己的工作就好。  </p>
<p>我想成为像马涛老师一样，强大的，值得信赖的人，同时，也像Michi一样，包容的，温暖的人。    </p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><h3 id="2018-11-23-1"><a href="#2018-11-23-1" class="headerlink" title="2018-11-23"></a>2018-11-23</h3><p>星期三下午，在等火车的S-Bahn的时候，我突然在想，这一段时间，我都做了些什么呢？  </p>
<p>……本来上周就应该看完的背景文献到现在都没有看完、新的软件说明一直没有看懂、重新要装的软件都没有装上、该补的数据还没有补、养的蜗牛死的越来越多、德语也没有记了几个单词，英语也还是一塌糊涂……  </p>
<p>越想心里就越难受，为什么这么没有效率。新的项目遥遥无期，旧的文章心有余而力不足（服务器不足……），每天还很容易困，注意力也不集中  </p>
<p>我发了一条朋友圈，写了写这个老泪纵横的我。  </p>
<p>Yihe是和我一个计划里面的，他比我更惨，他要赶快硕士毕业才能开始项目，但跟导师联系了很久，他的导师不理他。所以前一段时间，他跟我说他每天迷茫，无所事事，怀疑人生，没有动力什么的，当时我还安慰他……  </p>
<p>我跟他发消息：<br>—— 我今天也很丧<br>—— 为什么呀？<br>他听我说完，发皱着眉头的表情。<br>我说，    来咱们一起哭<br>然后他发了一个：抱头痛哭<br>然后我笑了  </p>
<p>其实，在他跟我诉苦的时候，我能帮上他什么忙呢？他也不能真正解决我的麻烦，但有人听你倾诉，有人懂你现在的心情，有人应和你，在倒完苦水以后，突然觉得轻松了很多呢。  </p>
<p>和我有着7个小时时差的瑞铭，他睡了一半起来看到我的朋友圈，半夜四点多起来跑到外面的万达广场跟我视频，特别感动  </p>
<p>所以想这就是朋友的意义吧，有时候，需要人在你的身边，只一句“你也别太有压力哦”就够了。很朴实，很简单，也真的，有时候很需要有人对你说这样的话。</p>
<p>哈哈，这句话来自于同样在慕尼黑留学的Han同学！  </p>
<p>感谢我的朋友们。我也希望大家都能克服重重困难，一切顺利。</p>
<h2 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h2><h3 id="2018-11-11"><a href="#2018-11-11" class="headerlink" title="2018-11-11"></a>2018-11-11</h3><p>从实验室回到家，我的舍友兴奋的讨论着圣诞节去维也纳玩：  </p>
<p>—— 泽源，你要不要和我们一起去呀？<br>—— 我… 我还是不去了吧……  </p>
<p>我的两个舍友，一个是TMU数学系，一个是LMU的经济统计专业，都是一年级的硕士。说这句话的时候，我在想我是不是太不合群了呢？来慕尼黑一个多月，我每天除了办理七七八八的材料，不是在实验室，就是去图书馆。拒绝了她们很多次一起吃饭的邀请，也没有一起出去旅行过。    </p>
<p>—— 因为我刚来这里，对新的工作还不熟悉，所以我想留在这里，觉得在实验室会比较安心和踏实一些……  </p>
<p>看着她们失望的神情，我不知她们能不能理解。<br>但我清楚的知道，我在像她们年纪的时候，和她们想的一样呀！好奇的想看这个世界，想去四处走一走，想经历不同的事情，想和朋友以及心爱的人体验新鲜的事物。  </p>
<p>现在我觉得身上有很大的责任：我要好好完成我的项目，Michi寄予我很大的期望，我不想辜负他的信任；我要想我的未来，在三年以后，要做出点成果，积累经验……  </p>
<p>我这样会不会很不好呢？前几天我跟在飞机场遇到的在英国读博士的朋友聊天，我提到了这个烦恼。没有想到，他激动的跟我说，他的情况也跟我一样！跟我有强烈的共鸣…… 哈哈，所以不是我们不合群呢。又可以开心的去实验室了~  </p>
<p>工作真的让人很安心那，在这个年纪</p>
<h2 id="真爱"><a href="#真爱" class="headerlink" title="真爱"></a>真爱</h2><h3 id="2018-10-19"><a href="#2018-10-19" class="headerlink" title="2018-10-19"></a>2018-10-19</h3><p>我和Michi走在路上<br>我看到旁边的农场里面有马  </p>
<p>—— Did kings always ride horses in the ancient times?<br>—— No,not really..Why do you say that?<br>—— Ah..Because I read many fairy tales, which said princes usually ride white horses..  </p>
<p>Michi笑了，我们接着往前走，脚踩着落叶发出吱吱的声音  </p>
<p>—— are you waiting for a prince whith a white horse?<br>—— No…(我的第一反应说出了No，我自己都吓了一跳)<br>我试着跟他解释：因为你需要先遇到一个你喜欢他，他也喜欢你的人，然后你要去了解他，跟他相处。你把你的真心，爱，时间，和精力都给了他，但是你不知道结果会是什么样子的，可能会让你受到很大的伤害……所以觉得这是一件很奢侈的事情……  </p>
<p>现在的我在说出这样一番话的时候，还真不像当年那个憧憬着王子到来的小女生  </p>
<p>Michi 沉默了一会儿：Trust me, you will meet him. True love will appear when you stop finding him.  </p>
<p>那一刻我笑了，好像心里有冰雪被融化了一样。我相信他。 </p>
<p>这一天，是我24周岁的生日。我很高兴，我的生日和Michi一起度过：去了教堂，爬了山，看到一个很漂亮的湖，走了很长的路，说了很多的话……  </p>
<p>当然，还有Michi给的我新的希望~  </p>
<h2 id="不舍的眼睛"><a href="#不舍的眼睛" class="headerlink" title="不舍的眼睛"></a>不舍的眼睛</h2><h3 id="2018-09-21"><a href="#2018-09-21" class="headerlink" title="2018-09-21"></a>2018-09-21</h3><p>爸爸回来了<br>—— 源，你不是25号走吗？<br>—— 不是呢，我24号一大早就走了爸<br>—— 啊？那连中秋节都过不成…<br>爸爸瞪起眼睛看着我说，24号就走啦？！ 那个时候，我都不敢再看爸爸，因为我感觉，我也快哭了（我觉得我爸也快哭了，嘿嘿）</p>
<h2 id="世界上让我最安心的地方是妈妈的臂弯"><a href="#世界上让我最安心的地方是妈妈的臂弯" class="headerlink" title="世界上让我最安心的地方是妈妈的臂弯"></a>世界上让我最安心的地方是妈妈的臂弯</h2><h3 id="2018-09-19"><a href="#2018-09-19" class="headerlink" title="2018-09-19"></a>2018-09-19</h3><p>我看了看表，凌晨3点33分，辗转反侧了很久，还是睡不着觉<br>在黑暗中，抱着我的枕头被子，去妈妈的床，妈妈睡得正香<br>我躺在妈妈旁边：妈，我睡不着……<br>睡眼惺忪的妈妈用胳膊把我抱住，脸贴着我的额头，手轻轻地拍着我，就像抱着一个婴儿<br>突然我的眼泪就掉下来了<br>在妈妈旁边，我渐渐地睡着了<br>以后，远在异乡的我，要去哪里才有这一份温暖和安心呢？</p>

      
    </div>

    

    
    
    

    
      <div>
         
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ END</i>   Thankyou ------</div>
 

      </div>
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chen Zeyuan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.chenzeyuan.fun/2018/09/21/内心深处的温柔/" title="内心深处的温柔">http://www.chenzeyuan.fun/2018/09/21/内心深处的温柔/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/feelings/" rel="tag"><i class="fa fa-tag"></i> feelings</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/我的玛丽·居里学者申请之路/" rel="next" title="我的玛丽·居里学者申请之路">
                <i class="fa fa-chevron-left"></i> 我的玛丽·居里学者申请之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/服务器上安装perl模块/" rel="prev" title="在没有root权限时安装perl模块">
                在没有root权限时安装perl模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://media.giphy.com/media/k4bo0DI2Sbcze/giphy.gif"
                alt="Chen Zeyuan" />
            
              <p class="site-author-name" itemprop="name">Chen Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Live, Learn, Feel, Think</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Arielyuan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="zeyuan.chen@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zeyuanchen" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/arielyuan" target="_blank" title="博客园"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.itn-ignite.eu/projects/11867_zeyuan-chen" target="_blank" title="Ignite"><i class="fa fa-fw fa-globe"></i>Ignite</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Arielzyc" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/arielzyc" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Arielzyc" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我以后要成为怎样的人"><span class="nav-number">1.</span> <span class="nav-text">我以后要成为怎样的人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-23"><span class="nav-number">1.1.</span> <span class="nav-text">2018-11-23</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朋友"><span class="nav-number">2.</span> <span class="nav-text">朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-23-1"><span class="nav-number">2.1.</span> <span class="nav-text">2018-11-23</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#责任"><span class="nav-number">3.</span> <span class="nav-text">责任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-11"><span class="nav-number">3.1.</span> <span class="nav-text">2018-11-11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真爱"><span class="nav-number">4.</span> <span class="nav-text">真爱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-19"><span class="nav-number">4.1.</span> <span class="nav-text">2018-10-19</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不舍的眼睛"><span class="nav-number">5.</span> <span class="nav-text">不舍的眼睛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-09-21"><span class="nav-number">5.1.</span> <span class="nav-text">2018-09-21</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界上让我最安心的地方是妈妈的臂弯"><span class="nav-number">6.</span> <span class="nav-text">世界上让我最安心的地方是妈妈的臂弯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-09-19"><span class="nav-number">6.1.</span> <span class="nav-text">2018-09-19</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

  
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zeyuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">47k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7dNAhGoDhveB0RGnwLOtYCww-gzGzoHsz',
        appKey: 'GNp0j3DE8ESP9xMhio2UHc0S',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>


